<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper scissor</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* background-color: grey; */
    }
    .h1{
        margin-top: 10px;
        /* background-color: skyblue; */
        width: 100%;
        height: 100px;

        text-align: center;
    }

    .container {
        padding-top: 10px;
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
    .main{
        width: 500px;
        height: 250px;
        /* background-color: black; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .m1{
        width: 50%;
        /* background-color: green; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .m2{
        width:50%;
        /* background-color: aqua; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .option{
        margin-top: 20px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .icon{
        
        background-color: transparent;
        border: none;
        /* height: 100%;
        width: 100%; */
    }
    .icon:hover img{
        cursor: pointer;
        filter: drop-shadow( 0px  0px 2px black );
    }
    .option img{
        height: 100px;
        width: 100px;
        filter: drop-shadow(5px 5px 2px  black);
    }
    
    .btn button{
        font-size: 2rem;
        padding: 5px;
        /* background-color: gray; */
        border: 2px xolid black;
        border-radius: 10px;
    }
    .btn button:hover{
        cursor: pointer;

    }
    #com{
        transform: rotate(0deg);
    }
    .ani{
        transform-origin: left;
        animation: rotate 1s infinite;
    }
    @keyframes rotate {
        0%{
            transform: rotate(0deg);
        }
        50%{
            transform: rotate(45deg);
        }
        100%{
            transform: rotate(-45deg);
        }
        
    }
    .anim{
        transform-origin: right;
        animation: rtate 1s infinite;
    }
    @keyframes rtate {
        0%{
            transform: rotate(0deg);
        }
        50%{
            transform: rotate(-45deg);
        }
        100%{
            transform: rotate(45deg);
        }
        
    }
    #result{
        color:green;
        font-size: 2rem;
    }
    .main img{
        height: 200px;
        width: auto;
    }
    
</style>

<body>
    <h1 class="h1">ROCK - PAPER - SCISSOR </h1>
    <div class="container">
        <div class="main">
            <div class="m1">
                <h1>Computer</h1>
                <div id="com">
                        <img class="l" src="scissor(l).png">
                </div>
            </div>
            <div class="m2">
                    <h1>Player</h1>
                    <div id="p1">
                        
                        <img class="r" src="scissor(r).png">
                    </div>
            </div>
        </div>
        
        <div class="option">
            <button class="icon" id="rock_icon"><img src="rock_icon.png" alt=""></button>
            <button class="icon" id="paper_icon" ><img src="paper_icon.png" alt=""></button>
            <button class="icon" id="scissor_icon" ><img src="scissor_icon.png" alt=""></button>
        </div>
        <div class="btn">
            <button id="btn">start</button>
        </div>

        <div>
            <p id="result"></p>
        </div>
        
     </div>
       


</body>
<script src="first.js"></script>

</html>